# on-concert-api

./: README.md  docker-compose.yml
OnConcertAPI/: .gitignore  OnConcertAPI.sln
OnConcertAPI/Api/: OnConcert.Api.csproj  Program.cs  appsettings.json
OnConcertAPI/Api/Controllers/: ApplicationsController.cs  AuthController.cs  BandsController.cs  BandsRatingController.cs  EventsController.cs  EventsMessageController.cs  EventsRatingController.cs  OrganizersController.cs  PlacesController.cs  PlacesRatingController.cs  UsersController.cs
OnConcertAPI/Api/Properties/: launchSettings.json
OnConcertAPI/Api/Swagger/Examples/: PatchEventRequestExamples.cs  UserDetailsRequestExamples.cs  UserDetailsResponseExamples.cs
OnConcertAPI/Api/Swagger/Filters/: AuthorizationMarkupFilter.cs  RoleParameterFilter.cs
OnConcertAPI/BL/: OnConcert.BL.csproj
OnConcertAPI/BL/Extensions/: EntityExtensions.cs
OnConcertAPI/BL/Models/: EmptyServiceResponse.cs  EmptyServiceResponseBuilder.cs  ServiceResponse.cs  ServiceResponseBuilder.cs
OnConcertAPI/BL/Profiles/: BandRatingProfile.cs  EventApplicationProfile.cs  EventMessageProfile.cs  EventProfile.cs  EventRatingProfile.cs  PlaceRatingProfile.cs  UserProfile.cs
OnConcertAPI/Core/: OnConcert.Core.csproj
OnConcertAPI/Core/Helpers/: DateValidator.cs  IJwtHelper.cs  JwtHelper.cs  PasswordHelper.cs  WebContent.cs
OnConcertAPI/DAL/: OnConcert.DAL.csproj  OnConcertContext.cs
OnConcertAPI/DAL/Entities/: Band.cs  BandRating.cs  Event.cs  EventApplication.cs  EventRating.cs  Message.cs  Organizer.cs  Place.cs  PlaceRating.cs  Rating.cs  (+2 more)
(+102 files in other folders)
